# to-do-list-jersey

./: pom.xml
src/main/java/com/jmamoon/: Activity.java  AppUser.java  MyResource.java
src/main/java/com/jmamoon/controller/: ActivityJpaController.java  AppUserJpaController.java
src/main/java/com/jmamoon/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/jmamoon/service/: ActivityRESTFacade.java  AppUserRESTFacade.java
src/main/webapp/WEB-INF/: web.xml
